// @import url('https://fonts.googleapis.com/css2?family=family=Literata:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "./colors.less";

@header-font: "Work Sans", sans-serif;
@header-size: 20px;
@subheader-size: 18px;
@body-font: "Literata", serif;
@body-size: 15px;

div.button-group {
  display: flex;
  justify-content: space-around;
  align-items: center;


  .ant-btn {
    min-width: 55px;
  }

  &.row {
    margin: 5px;
    flex-direction: row;
  }

  &.col {
    flex-direction: column;

    .ant-btn {
      margin-bottom: 5px;
    }
  }
}

div.ant-tooltip {
  font-family: @header-font;
}

div.ant-descriptions-view {

  &,
  tr,
  th,
  td {
    border-color: rgb(230, 230, 230) !important;
  }

  th {
    background-color: rgb(245, 245, 245) !important;
  }
}

td.ant-descriptions-item-content.desc-item-with-desc {
  padding: 0;

  &>.ant-descriptions {
    padding: 0 10px;
    background-color: rgb(250, 250, 250);

    &>.ant-descriptions-view {
      border-top: none;
      border-bottom: none;
    }
  }
}


div.ant-card-head {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 0 10px 0 15px;

  .ant-card-head-title {
    font-family: @header-font;
    width: 100%;
    padding: 8px 0;
  }
}

.green-button {
  font-weight: 600;
  font-family: @header-font;
  border-radius: 4px;
  background-color: @green-7;
  border-color: @green-8;

  &:hover,
  &:active,
  &:focus {
    background-color: @green-6;
    border-color: @green-7;
  }
}

.blue-button {
  font-weight: 600;
  font-family: @header-font;
  border-radius: 4px;
  background-color: @blue-7;
  border-color: @blue-8;

  &:hover,
  &:active,
  &:focus {
    background-color: @blue-6;
    border-color: @blue-7;
  }
}

.red-button {
  font-weight: 600;
  font-family: @header-font;
  border-radius: 4px;
  background-color: @red-7;
  border-color: @red-8;

  &:hover,
  &:active,
  &:focus {
    background-color: @red-6;
    border-color: @red-7;
  }
}

.ant-menu-item-selected {
  font-weight: 600;

  &.red {
    background-color: @red-6  !important;
  }

  &.volcano {
    background-color: @volcano-6  !important;
  }

  &.orange {
    background-color: @orange-6  !important;
  }

  &.gold {
    background-color: @gold-6  !important;
  }

  &.yellow {
    background-color: @yellow-6  !important;
  }

  &.lime {
    background-color: @lime-6  !important;
  }

  &.green {
    background-color: @green-6  !important;
  }

  &.cyan {
    background-color: @cyan-6  !important;
  }

  &.blue {
    background-color: @blue-6  !important;
  }

  &.geekblue {
    background-color: @geekblue-6  !important;
  }

  &.purple {
    background-color: @purple-6  !important;
  }

  &.magenta {
    background-color: @magenta-6  !important;
  }
}