@import "~antd/dist/antd.less";
@import "../../styles/common.less";

.app,
.app>.ant-layout {
  height: 100%;
  width: 100%;
}

.app-sider.ant-layout-sider-collapsed {
  .app-header {
    justify-content: center;

    .logo {
      height: 56px;
      width: 56px;
    }
  }

  .ant-menu {
    margin: 5px 0;
  }

  .ant-menu-item {
    padding: 0 !important;
    margin: 0 !important;

    justify-content: center;

    .anticon {
      line-height: 1;
      height: 28px;
      font-size: 28px;
    }
  }
}

.app-sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  font-family: @header-font;

  .app-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    margin: 10px 0;
    padding: 0 5px;

    .ant-layout-header {
      color: #ffffff;
      font-size: @header-size;
      font-weight: 700;
      margin: 0;
      padding: 0;
      padding-left: 5px;
      height: 32px;
      line-height: 32px;
    }

    .logo {
      height: 28px;
      width: 28px;
    }
  }

  .ant-menu {
    margin: 15px 0;
  }

  .ant-menu-item {
    font-size: @header-size;
    padding: 0 24px;
    margin: 0 !important;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    .anticon {
      font-size: @header-size;
    }
  }
}

.app-layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;

  .app-main {
    background: rgba(255, 255, 255, 0.8);
    height: 95%;
    padding: 0.75em 1em;
    font-family: @body-font;
    font-size: 16px;
  }

  .app-footer {
    background: rgba(255, 255, 255, 0.4);
    font-family: @header-font;
    font-size: 9px;
    text-align: justify;
    padding: 5px 10px;
    margin: 0;
  }
}

.load-modal {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}