@import "../../styles/common.less";

.notes-content {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-basis: 50%;

  .general-notes,
  .other-notes {
    min-width: 49.5%;
    max-height: 850px;

    >.ant-card {
      height: 100%;

      >.ant-card-body {
        padding: 10px;
        height: 100%;
        overflow-y: scroll;
        font-size: @body-size;

        .note-body {
          height: 100%;
          margin: 0;
          padding: 5px;
          max-height: 780px;

          white-space: pre-wrap;
        }
      }
    }

    .card-header {
      font-family: @header-font;
      font-size: @header-size;
      line-height: normal;
      width: 100%;

      display: flex;
      justify-content: space-between;
      align-items: center;

      .card-header-actions {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .ant-btn {
          margin: 0 5px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  .general-notes {
    >.ant-card>.ant-card-body {
      max-height: 800px;
    }
  }

  .other-notes {
    >.ant-card {
      >.ant-card-body {
        max-height: 780px;
        padding: 0;
        margin: 10px;

        .other-note-card {
          margin-bottom: 0.5em;
          box-shadow: 0 4px 5px -1px #dddddd;

          &:last-child {
            margin-bottom: 0;
          }

          .ant-card-body {
            padding: 15px;

            p {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}