@import url("https://fonts.googleapis.com/css2?family=Sahitya:wght@400;700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./colors.less";

@header-font: "Work Sans", sans-serif;
@body-font: "Sahitya", serif;

div.button-group {
  display: flex;
  justify-content: space-around;

  &.row {
    margin: 5px;
    flex-direction: row;
    align-items: center;

    .ant-btn {
      min-width: 55px;
    }
  }

  &.col {
    flex-direction: column;
    align-items: flex-start;
  }
}

div.ant-card-head {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 0 10px 0 15px;

  .ant-card-head-title {
    font-family: @header-font;
    width: 100%;
    padding: 8px 0;
  }
}

.green-button {
  border-radius: 4px;
  background-color: @green-7;
  border-color: @green-8;

  &:hover,
  &:active,
  &:focus {
    background-color: @green-6;
    border-color: @green-7;
  }
}

.blue-button {
  border-radius: 4px;
  background-color: @blue-7;
  border-color: @blue-8;

  &:hover,
  &:active,
  &:focus {
    background-color: @blue-6;
    border-color: @blue-7;
  }
}

.red-button {
  border-radius: 4px;
  background-color: @red-7;
  border-color: @red-8;

  &:hover,
  &:active,
  &:focus {
    background-color: @red-6;
    border-color: @red-7;
  }
}

.ant-menu-item-selected {
  font-weight: 600;
  &.red {
    background-color: @red-6 !important;
  }
  &.volcano {
    background-color: @volcano-6 !important;
  }
  &.orange {
    background-color: @orange-6 !important;
  }
  &.gold {
    background-color: @gold-6 !important;
  }
  &.yellow {
    background-color: @yellow-6 !important;
  }
  &.lime {
    background-color: @lime-6 !important;
  }
  &.green {
    background-color: @green-6 !important;
  }
  &.cyan {
    background-color: @cyan-6 !important;
  }
  &.blue {
    background-color: @blue-6 !important;
  }
  &.geekblue {
    background-color: @geekblue-6 !important;
  }
  &.purple {
    background-color: @purple-6 !important;
  }
  &.magenta {
    background-color: @magenta-6 !important;
  }
}
